# user_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tecmanic/gogrocer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecmanic/gogrocer/Activity/: About_us.java  AddAddress.java  Cancel_Order.java  CategoryPage.java  ChooseLocatioin.java  Coupen.java  EmptyCart.java  Forget_otp_verify.java  ForgotPAssword.java  ForgotPassOtp.java  InternetConnection.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  My_Order_activity.java  Myorderdetails.java  NewPassword.java  OrderFail.java  OrderSuccessful.java  OrderSummary.java  OtpVerification.java  PayPal.java  PayPalConfig.java  PaymentDetails.java  PaymentGatWay.java  Paytm.java  ProductDetails.java  RechargeWallet.java  SelectAddress.java  SignUpActivity.java  Splash.java  ViewAll_Deals.java  ViewAll_Recent.java  ViewAll_TopDeals.java  ViewAll_Whatsnew.java  add_address.java
app/src/main/java/com/tecmanic/gogrocer/Adapters/: Adapter_popup.java  CartAdapter.java  Cart_adapter.java  CategoryGridAdapter.java  ComplainAdapter.java  Coupun_Listing_Adapter.java  Deal_Adapter.java  DealsAdapter.java  HomeCategoryAdapter.java  Home_adapter.java  My_Past_Order_adapter.java  My_Pending_Order_adapter.java  My_order_detail_adapter.java  PageAdapter.java  PagerOrderAdapter.java  SearchAdapter.java  SubCatAdapter.java  SubChildCatAdapter.java  Timing_Adapter.java  ViewAll_Adapter.java
app/src/main/java/com/tecmanic/gogrocer/Config/: BaseURL.java  SharedPref.java
app/src/main/java/com/tecmanic/gogrocer/Constans/: RecyclerTouchListener.java
app/src/main/java/com/tecmanic/gogrocer/Fragments/: About_us_fragment.java  CartFragment.java  CategoryFragment.java  Contact_Us_fragment.java  Deals_Fragment.java  Edit_profile_fragment.java  HomeeeFragment.java  My_Past_Order.java  My_Pending_Order.java  NotificationFragment.java  Payment_fragment.java  Recent_Details_Fragment.java  Reward_fragment.java  SearchFragment.java  Shop_Now_fragment.java  Terms_and_Condition_fragment.java  Top_Deals_Fragment.java  Wallet_fragment.java  Whats_New_Fragment.java
app/src/main/java/com/tecmanic/gogrocer/ModelClass/: CartModel.java  CategoryGrid.java  Category_model.java  Category_subcat_model.java  ComplainModel.java  CoupunModel.java  Deal_Model.java  Deals.java  DeliveryModel.java  HomeCate.java  My_Past_order_model.java  My_Pending_order_model.java  notice.java  (+8 more)
app/src/main/res/layout/: activity_add_address.xml  activity_choose_locatioin.xml  activity_empty_cart.xml  activity_forget_otp_verify.xml  activity_forgot_p_assword.xml  activity_forgot_pass_otp.xml  activity_internet_connection.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_order_summary.xml  activity_otp_verification.xml  activity_product_details.xml  activity_recharge_wallet.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_edit_profile.xml  fragment_home.xml  home.xml  home_slider.xml  layout_cart.xml  layout_category_list.xml  layout_product_add.xml  layout_topsell.xml  listitem_popup.xml  nav_header_main.xml  row_home_rv.xml  row_my_order_detail_rv.xml  row_sub_cat_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/tecmanic/gogrocer/: ExampleUnitTest.java
(+20 files in other folders)
